; PlatformIO Config File
[env]
platform      = espressif32
board         = esp32doit-devkit-v1
framework     = arduino
monitor_speed = 115200
board_build.partitions = partition-more-pgrm-mem.csv
build_src_filter       = +<*.h> +<main-${PIOENV}.cpp>
lib_deps               = https://github.com/pschatzmann/ESP32-A2DP.git
                         https://github.com/pschatzmann/arduino-audio-tools.git

[env:speaker]
;build_flags            = -DCORE_DEBUG_LEVEL=5
[env:peripheral0]
[env:peripheral1]
[env:controller]
